_libgcc_mutex=0.1
_openmp_mutex=5.1
absl-py=0.15.0
aiohttp=3.8.3
aiosignal=1.2.0
anyio=3.5.0
argon2-cffi=21.3.0
argon2-cffi-bindings=21.2.0
async-timeout=4.0.2
asynctest=0.13.0
atk-1.0=2.36.0
attrs=22.1.0
babel=2.11.0
backcall=0.2.0
beautifulsoup4=4.10.0
blas=1.0
bleach=4.1.0
blinker=1.4
boost-cpp=1.73.0
bottleneck=1.3.5
brotli=1.0.9
brotli-bin=1.0.9
brotlipy=0.7.0
bzip2=1.0.8
c-ares=1.19.0
ca-certificates=2023.05.30
cachetools=4.2.2
cairo=1.16.0
certifi=2020.6.20
cffi=1.15.1
charset-normalizer=2.0.4
click=8.0.4
cryptography=39.0.1
cycler=0.11.0
dataclasses=0.8
dbus=1.13.18
decorator=5.1.1
defusedxml=0.7.1
eigen=3.3.7
entrypoints=0.4
expat=2.4.9
ffmpeg=4.2.2
fftw=3.3.9
flit-core=3.6.0
font-ttf-dejavu-sans-mono=2.37
font-ttf-inconsolata=2.001
font-ttf-source-code-pro=2.030
font-ttf-ubuntu=0.83
fontconfig=2.14.1
fonts-anaconda=1
fonts-conda-ecosystem=1
fonttools=4.25.0
freetype=2.12.1
fribidi=1.0.10
frozenlist=1.3.3
future=0.18.3
gdk-pixbuf=2.42.10
giflib=5.2.1
glib=2.69.1
gmp=6.2.1
gnutls=3.6.15
gobject-introspection=1.72.0
google-auth=2.6.0
google-auth-oauthlib=0.4.1
graphite2=1.3.14
graphviz=2.50.0
grpcio=1.42.0
gst-plugins-base=1.14.1
gstreamer=1.14.1
gtk2=2.24.33
gts=0.7.6
harfbuzz=4.3.0
hdf5=1.10.6
icu=58.2
idna=3.4
importlib-metadata=4.11.3
importlib_metadata=4.11.3
importlib_resources=5.2.0
ipykernel=5.5.5
ipython=7.33.0
ipython_genutils=0.2.0
jedi=0.18.1
jinja2=3.1.2
joblib=1.1.1
jpeg=9e
jpegio=0.2.8
json5=0.9.6
jsonschema=4.17.3
jupyter_client=7.1.2
jupyter_core=4.11.1
jupyter_server=1.23.4
jupyterlab=3.5.3
jupyterlab_pygments=0.1.2
jupyterlab_server=2.10.3
kiwisolver=1.4.4
krb5=1.19.4
lame=3.100
lcms2=2.12
ld_impl_linux-64=2.38
lerc=3.0
libblas=3.9.0
libboost=1.73.0
libbrotlicommon=1.0.9
libbrotlidec=1.0.9
libbrotlienc=1.0.9
libcblas=3.9.0
libclang=14.0.6
libclang13=14.0.6
libcurl=8.1.1
libdeflate=1.17
libedit=3.1.20221030
libev=4.33
libevent=2.1.12
libffi=3.4.4
libgcc=7.2.0
libgcc-ng=11.2.0
libgd=2.3.3
libgfortran-ng=11.2.0
libgfortran5=11.2.0
libgomp=11.2.0
libiconv=1.16
libidn2=2.3.4
liblapack=3.9.0
libllvm14=14.0.6
libnghttp2=1.52.0
libopenblas=0.3.20
libopus=1.3.1
libpng=1.6.39
libpq=12.9
libprotobuf=3.20.3
librsvg=2.54.4
libsodium=1.0.18
libssh2=1.10.0
libstdcxx-ng=11.2.0
libtasn1=4.19.0
libtiff=4.5.0
libtool=2.4.6
libunistring=0.9.10
libuuid=1.41.5
libvpx=1.7.0
libwebp=1.2.4
libwebp-base=1.2.4
libxcb=1.15
libxkbcommon=1.0.1
libxml2=2.10.3
libxslt=1.1.37
lz4-c=1.9.4
markdown=3.4.1
markupsafe=2.1.1
matlabengineforpython=R2019b
matplotlib=3.5.3
matplotlib-base=3.5.3
matplotlib-inline=0.1.6
mistune=2.0.4
multidict=6.0.2
munkres=1.1.4
nbclassic=0.4.8
nbclient=0.5.13
nbconvert=7.2.7
nbconvert-core=7.2.7
nbconvert-pandoc=7.2.7
nbformat=5.7.0
ncurses=6.4
nest-asyncio=1.5.6
nettle=3.7.3
ninja=1.10.2
ninja-base=1.10.2
nodejs=6.11.2
notebook=6.5.2
notebook-shim=0.2.2
nspr=4.35
nss=3.89.1
numexpr=2.8.4
numpy=1.21.6
oauthlib=3.2.0
opencv=4.6.0
openh264=2.1.1
openjpeg=2.4.0
openssl=1.1.1u
opentsne=0.6.2
packaging=21.3
pandas=1.3.5
pandoc=2.12
pandocfilters=1.5.0
pango=1.50.7
parso=0.8.3
pcre=8.45
pexpect=4.8.0
pickle5=0.0.11
pickleshare=0.7.5
pillow=9.4.0
pip=22.3.1
pixman=0.40.0
pkgutil-resolve-name=1.3.10
ply=3.11
poppler=22.12.0
poppler-data=0.4.11
prometheus_client=0.14.1
prompt-toolkit=3.0.36
protobuf=3.20.3
ptyprocess=0.7.0
pyasn1=0.4.8
pyasn1-modules=0.2.8
pycparser=2.21
pydot=1.4.2
pygments=2.11.2
pyjwt=2.4.0
pyopenssl=23.0.0
pyparsing=2.3.1
pyqt=5.15.7
pyqt5-sip=12.11.0
pyrsistent=0.18.0
pysocks=1.7.1
python=3.7.16
python-dateutil=2.8.2
python-fastjsonschema=2.16.2
python-graphviz=0.20.1
python-magic=0.4.27
python_abi=3.7
pytorch-metric-learning=1.6.3
pytorch-model-summary=0.1.1
pytz=2022.7
pywavelets=1.3.0
pyyaml=6.0
pyzmq=19.0.2
qt-main=5.15.2
qt-webengine=5.15.9
qtwebkit=5.212
readline=8.2
requests=2.28.1
requests-oauthlib=1.3.0
rsa=4.7.2
scikit-learn=1.0.2
scipy=1.7.3
seaborn=0.12.2
send2trash=1.8.0
setuptools=65.6.3
sip=6.6.2
six=1.16.0
sniffio=1.2.0
soupsieve=2.3.1
sqlite=3.41.2
tensorboard=2.6.0
tensorboard-plugin-wit=1.8.1
terminado=0.17.1
threadpoolctl=2.2.0
tinycss2=1.2.1
tk=8.6.12
tmux=3.3a
toml=0.10.2
tomli=2.0.1
torch=1.12.1+cu113
torch-summary=1.4.5
torchaudio=0.12.1+cu113
torchvision=0.13.1+cu113
tornado=6.2
tqdm=4.64.1
traitlets=5.7.1
typing-extensions=4.4.0
typing_extensions=4.4.0
unchained-header=1.1.0
unchained-image-dct=1.1.1
unchained-meta=1.1.0
urllib3=1.26.8
wcwidth=0.2.5
webencodings=0.5.1
websocket-client=0.58.0
werkzeug=2.0.3
wheel=0.38.4
x264=1!157.20191217
xz=5.4.2
yaml=0.2.5
yarl=1.8.1
zeromq=4.3.4
zipp=3.11.0
zlib=1.2.13
zstd=1.5.5
